#1
n = int(input("Введите число скворечников от 1 до 9: "))
if n>=10:
    print("Вы ввели не число от 1 до 9!!!!")
    TypeError 

for i in range(n):
   ckv= [" ----- ",
        "|  O  |",
        "!  -  !",
         " ----- "]
for i in ckv:
    print(i * n)
#проверку не получилось сделать

#2
#n = int(input("Введите число: "))
#b = int(input("Введите показатель чисел: "))
#for l in range(1,n+1):
#   print(l**b,end=" ")
#3
#import random 
#n=random.randint(20,30) #рандомное число учеников от 20 до 30
#p=0
#for i in range (n): # чтобы у всех была разная оценка 
#	a=random.randint(1,5) # рандомная оценка от 1 до 5 
#	p=p+a #п равна сумме всех оценок
#print(f"Средний балл класса->{p/n}") #формула количество учеников делить на сумму всех оценок
#4
#podarok=1
#god=1
#while podarok<=100:#цикл пока не будет 100 или больше он будет продолжатся
#    god+=1 #каждый год увеличивается на 1
#    podarok+=god # подарок увиличивается с годами
#    print(god,"лет",podarok,"$")
#5
#n = int(input('Введите количество чисел Фиббоначи: '))
#e, k, l = 1, 1, 1 #изначально вс е числа равны 1
#while k != n : 
#    k += 1 # если к не равно н то увеличивается на 1 
#    print(l, end = ' ') #л число которое будет выводится на экран 
#    l += e 
#    e, l = l, e#

